summa = 0
i = -1
chet = -1
nechet = 0
N = 1
min_num = 999999999
max_num = -999999999

while N != 0:
    N = int(input('Введите целое число:'))
    # Считаем числа
    i += 1
    # Считаем сумму чисел
    summa += N
    # Считаем количество четных и нечетных чисел
    if N % 2 == 0:
        chet += 1
    else:
        nechet += 1
    # Находим максимальное и минимальные значения
    if N != 0:
        if N < min_num:
            min_num = N

    if N > max_num:
        max_num = N


# Находим среднее арифметическое
avg = summa / i




print('Количество введённых чисел:', i,
      '\nСумма введённых чисел:', summa,
      '\nКоличество чётных элементов:', chet,
      '\nКоличество нечётных элементов:', nechet,
      '\nСреднее арифметическое:', avg,
      '\nМаксимальное значение:', max_num,
      '\nМинимальное значение:', min_num )
