
x_1 = int(input('Введите номера ячеек по горизонтали и вертикали, где находится конь:'))
y_1 = int(input())

x_2 = int(input('Введите номера ячеек по горизонтали и вертикали, куда вы хотите его переместить:'))
y_2 = int(input())

if x_1 > 8 or y_1 > 8 or x_2 > 8 or y_2 > 8:
    print('Шахматное поле имеет размер 8х8 клеток')
elif x_1 < 1 or y_1 < 1 or x_2 < 1 or y_2 < 1:
    print('Шахматное поле имеет размер 8х8 клеток')
else:
    x = x_2 - x_1
    y = y_2 - y_1
    result = x**2 + y**2

    if result == 5:
        print('Ваша фигура удачно переместилась')
    else:
        print('Конь не может ходить таким образом')
