k = input('Введите количество яблок:')
n = input('Введите количество школьников:')
k_1 = int(k)
n_1 = int(n)
a = k_1 // n_1
b = k_1 % n_1
print('Яблоки, полученные каждым школьником:', a, '\n'
      'Яблоки в корзинке:', b)